@use 'variables'
  
* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font-stack
  background-color: variables.$body-bg-color

ul
  list-style: none
  color: variables.$text-color
  padding: 1.5rem
  font-size: 0.8rem

li 
  margin: 1rem

a
  text-decoration: none
  color: variables.$text-color