@use '../variables'
@use '../mixins'
  
#main-form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: calc( 100vh - h1  )

form
  @include mixins.container

label
  background-color: variables.$bg-color
  color: variables.$text-color-secondary
  margin-top: 0.5rem

input
  border: none
  background-color: variables.$text-color-secondary
  padding: 0.5rem 1rem
  border-radius: 10px
  margin: 0.5rem 0

#password 
  @include mixins.container

.password-none
  background-color: variables.$bg-color
  color: variables.$text-color-secondary

button
  @include mixins.btn

.validation 
  font-size: 0.8rem

.valid-password-check 
  color: green
  background-color: variables.$bg-color

.invalid-password-check
  color: red
  background-color: variables.$bg-color

.container-butons
  display: flex
  justify-content: space-between
  width: 100%
  background-color: variables.$bg-color
